[pytest]
addopts = --ignore='*/views.py' --ignore='*/scheduled.py' --ignore='src/dispatch/rate_limiter.py' --ignore='src/dispatch/plugins/dispatch_test/*' --ignore='src/dispatch/api.py' --ignore='src/dispatch/extensions.py' --ignore='src/dispatch/scheduler.py'
