[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = chrome
self-contained-html = true

[bdist_wheel]
python-tag = py38

[coverage:run]
omit =
    dispatch/migrations/*
source =
    src
    tests

[black]
line_length=100
