<mjml>
  <mj-head>
    <mj-title>Dispatch</mj-title>
    <mj-preview>Dispatch</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      <mj-section padding="5px" background-color="#ffffff" padding-left="15px" padding-right="15px" />
      <mj-class name="section-title" font-size="16px" font-weight="bold" />
      <mj-text color="#212b35" font-size="14px" />
      <mj-column width="100%" />
      <mj-divider border-color="#DFE3E8" border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#FAFAFA" width="600px">
    <mj-section full-width="full-width" background-color="#FAFAFA" padding-bottom="0">
      <mj-column>
        <mj-text color="#0F0F0F" font-weight="bold" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          D i s p a t c h
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      {% block description %}{% endblock %}
      {% block items %}{% endblock %}
      <mj-section padding-top="0">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text color="#637381" font-size="12px">
            For any questions about this message, please reach out to <a href="{{contact_weblink}}" target="_blank" rel="noopener noreferrer"><span class="lG">{{contact_fullname}}</span></a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section background-color="#FAFAFA">
        <mj-column padding="0">
          <mj-text color="#445566" font-size="10px" align="center" line-height="16px">
            You are receiving this email because you were involved with an incident managed by Dispatch.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
