{% extends 'templates/base.mjml' %}
{% block description %}
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
<mj-column width="100%">
    <mj-text color="#212b35" font-size="16px">
        {{ description }}
    </mj-text>
    </mj-column>
</mj-section>
{% endblock %}

{% block items %}
{% for item in items %}
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">
        {% for row in item %}
            {% if row.title_link %}
                <mj-text color="#212b35" font-weight="bold" font-size="20px">
                    <a href="{{ row.title_link }}" target="_blank" rel="noopener noreferrer">{{ row.title }}</a>
                </mj-text>
            {% elif row.datetime %}
                <mj-text color="#212b35" font-weight="bold" font-size="20px">
                    {{ row.title }}
                </mj-text>
                <mj-text color="#212b35" font-size="16px">
                    {{ row.datetime | datetime }}
                </mj-text>
            {% else %}
                <mj-text color="#212b35" font-weight="bold" font-size="20px">
                    {{ row.title }}
                </mj-text>
                <mj-text color="#212b35" font-size="16px">
                    {{ row.text }}
                </mj-text>
            {% endif %}
        {% endfor %}
    </mj-column>
</mj-section>
{% endfor %}
{% endblock %}
