{% extends 'templates/base.mjml' %}
{% block description %}
<mj-section>
  <mj-column>
    <mj-text>
      {{ description }}
    </mj-text>
  </mj-column>
</mj-section>
{% endblock %}

{% block items %}
{% for item in items %}
<mj-section>
  <mj-column>
    <mj-divider />
    {% for row in item %}
    {% if row.title_link %}
    <mj-text mj-class="section-title">
      <a href="{{ row.title_link }}" target="_blank" rel="noopener noreferrer">{{ row.title }}</a>
    </mj-text>
    {% elif row.datetime %}
    <mj-text mj-class="section-title">
      {{ row.title }}
    </mj-text>
    <mj-text>
      {{ row.datetime | datetime }}
    </mj-text>
    {% else %}
    <mj-text mj-class="section-title">
      {{ row.title }}
    </mj-text>
    <mj-text>
      {{ row.text }}
    </mj-text>
    {% endif %}
    {% endfor %}
  </mj-column>
</mj-section>
{% endfor %}
{% endblock %}
