{% extends 'templates/base.mjml' %}
{% block description %}
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
<mj-column width="100%">
    <mj-text color="#212b35" font-size="16px">
        This message is for <b>notification</b> purposes only. No direct action of you
        is currently required.
    </mj-text>
    <mj-text color="#212b35" font-size="16px">
        Please be aware that this is a point in time update and the details below will
        likely change.
    </mj-text>
    </mj-column>
</mj-section>
{% endblock %}

{% block items %}
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">
        <mj-text color="#212b35" font-weight="bold" font-size="20px">
            <b>Incident Title</b>
        </mj-text>
        <mj-text color="#212b35" font-size="16px">
            {{ title }}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">
        <mj-text color="#212b35" font-weight="bold" font-size="20px">
            <b>Conditions</b>
        </mj-text>
        <mj-text color="#212b35" font-size="16px">
            {{ conditions }}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">
        <mj-text color="#212b35" font-weight="bold" font-size="20px">
            <b>Actions</b>
        </mj-text>
        <mj-text color="#212b35" font-size="16px">
            {{ actions }}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">
        <mj-text color="#212b35" font-weight="bold" font-size="20px">
            <b>Needs</b>
        </mj-text>
        <mj-text color="#212b35" font-size="16px">
            {{ needs }}
        </mj-text>
    </mj-column>
</mj-section>
{% endblock %}
