.theme--light,
.theme--dark
  .v-bar--underline
    border-width: 0 0 thin 0
    border-style: solid

    &.theme--light
      border-bottom-color: #0000001F !important

    &.theme--dark
      border-bottom-color: #FFFFFF1F !important

.v-application.theme--dark code
  background: #1f1f1f
  color: #d16f72

.v-data-table-header th
  white-space: nowrap
